<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GAPS Technologies</title>
    <style> 
      body {
        font-family: sans-serif;
      }
      .content_img_container {
        text-align: center;
      }
      .content_container {
        background: #F5F5F5;
        margin: 3% 15%;
        border-radius: 5px;
        padding: 0 4em;
      } 
      hr {
        border: 3px solid #598ACE;
        margin: 0;
      }
      .top_img {
        padding: 1em 0;
        text-align: center;
      }
      .top_img img {
        width: 7em;
      }
      .content_img {
        margin-top: 10px;
        width: 54em;
      }
      .blue {
        color: #598ACE;
      }
      .tracking_id {
        text-align: center;
      }
      .float-left {
        float: left;
      }
      .device_img {
        margin: 0 5em;
      }
      .device_img img {
        width: 5em;
      }
      p {
        margin: 10px 0;
        font-weight: 200;
      }
      .boxed_text {
        padding: 15px 10px;
        text-align: center;
        border: 1px solid #598ACE;
        border-radius: 5px;
      }
      .any_questions_text {
        margin: 3em 0;
      }
      footer {
        margin-top: 2em;
      }
      .footer_img_container img{
        width: 15em;
      }
      .get_app {
        margin-left: 5em;
      }
      .get_app img {
        width: 10em;
      }
      @media only screen (min-width: 1024px) and (max-width: 1420px) {
        .content_img {
          width: 22em;
        }
      }
      @media only screen and (max-width: 700px) {
        .content_img {
          width: 19em;
        }
        .content_container {
          margin: 15% 2%;
          padding: 0 1em;
        }
        .get_app {
          text-align: center;
          margin-left: 0;
        }
        .tracking_id {
          font-size: 1em;
        }
        .boxed_text {
          font-size: .7em;
        }
      }
      @media (min-width: 700px) and (max-width: 1024px) {
        .content_img {
          width: 37em;
        }
        .device_img {
          margin: 0 1em;
        }
        .get_app {
          margin: 2em 0 0 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="content_container">
      <div class="top_img">
        <img src="imgs/gaps_logo.png">
      </div> 
      <hr>
      <div class="content_img_container">
        <img class="content_img" src="imgs/rq_confirm_img.png">
      </div>
      <h2 class="tracking_id"><strong>Tracking ID: <span class="blue">GAP45995I843</span></strong></h2>
      <div class="mail_contents">
        <p>Hi George,</p>
        <p>Thank you for booking a repair request, A technician will contact you shortly to assist with your repair.</p>
        <div class="boxed_text">
          <p><strong><span class="blue">Pick up time:</span> 1st January, 2019 : 13:40</strong></p>
        </div>
        <p><strong>Customer Information</strong></p>
        <p>George Alonge</p>
        <p>10 Ayedun close area 11 Garki, Abuja</p>
        <p>08125959274764</p>

        <div class="float-left">
          <p><strong>Repair Request Summary:</strong></p>
          <p>Service Name: <strong>Smartphone</strong></p>
          <p>Device Model: <strong>Galaxy 10</strong></p>
          <p>Device Color: <strong>Black</strong></p>
          <p>Device Issue: <strong>Touchscreen</strong></p>
        </div>
        <div class="float-left device_img">
          <img src="imgs/smartphone.png">
        </div>
        <div class="float-left">
          <p><strong>More Details:</strong></p>
          <p>Device Color: <strong>Smartphone</strong></p>
          <p>Device Model: <strong>Galaxy 10</strong></p>
          <p>Payment Type: <strong>Black</strong></p>
          <p>Cost Estimate: <strong class="blue">₦15000 - ₦25000</strong></p>
        </div>
        <div style="clear:both"></div>
        <p><strong>Additional Details</strong></p>
        <div class="boxed_text">
          <p>My phone screen cracked on my way up the stairs and i can barely see anything in the screen, I see blue lines.</p>
        </div>
        <p class="any_questions_text">
          If you have any questions about your order, don't hesitate to call us at <strong class="blue">01 466 7460</strong> and <strong class="blue">01 700 0465</strong>.
        </p>
        <hr>
        <footer>
          <div class="float-left footer_img_container">
            <img src="imgs/app_img.png">
          </div>
          <div class="float-left get_app">
            <h1>ON DEMAND <br> DEVICE SUPPORT <br> & REPAIRS</h1>
            <p>Get the App on</p>
            <img src="imgs/google_play.png"><img src="imgs/app_store.png">
          </div>
          <div style="clear: both;"></div>
        </footer>
      </div>
    </div>
  </body>

</html>