<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GAPS Technologies</title>
    <style> 
      body {
        font-family: sans-serif;
      }
      .mail_contents {
        padding: 3em 0 0 0;
      }
      .content_img_container {
        text-align: center;
      }
      .content_container {
        background: #F5F5F5;
        margin: 3% 15%;
        border-radius: 5px;
        padding: 0 4em;
      } 
      hr {
        border: 3px solid #598ACE;
        margin: 0;
      }
      .top_img {
        padding: 1em 0;
        text-align: center;
      }
      .top_img img {
        width: 7em;
      }
      .content_img {
        margin-top: 10px;
        width: 54em;
      }
      .blue {
        color: #598ACE;
      }
      .tracking_id {
        text-align: center;
      }
      .float-left {
        float: left;
      }
      .device_img {
        margin: 0 5em;
      }
      .device_img img {
        width: 5em;
      }
      p {
        margin: 10px 0;
        font-weight: 200;
      }
      .boxed_text {
        padding: 15px 10px;
        text-align: center;
        border: 1px solid #598ACE;
        border-radius: 5px;
      }
      .any_questions_text {
        margin: 3em 0;
      }
      footer {
        margin-top: 2em;
      }
      .footer_img_container img{
        width: 15em;
      }
      .get_app {
        margin-left: 5em;
      }
      .get_app img {
        width: 10em;
      }
      @media (min-width: 1024px) and (max-width: 1420px) {
        .content_img {
          width: 40em;
        }
      }
      @media only screen and (max-width: 700px) {
        .content_img {
          width: 19em;
        }
        .content_container {
          margin: 15% 2%;
          padding: 0 1em;
        }
        .get_app {
          text-align: center;
          margin-left: 0;
        }
        .tracking_id {
          font-size: 1em;
        }
        .boxed_text {
          font-size: .7em;
        }
      }
      @media (min-width: 700px) and (max-width: 1024px) {
        .content_img {
          width: 30em;
        }
        .device_img {
          margin: 0 1em;
        }
        .get_app {
          margin: 2em 0 0 1em;
        }
      }
    </style>
  </head>

  <body>
    <div class="content_container">
      <div class="top_img">
        <img src="imgs/gaps_logo.png">
      </div> 
      <hr>
      <div class="content_img_container">
        <img class="content_img" src="imgs/welcome.png">
      </div>
      <div class="mail_contents">
        <p>Hi George,</p>
        <p>Thank you for registering with GAPS. We have the largest network of highly skilled Technicians in Nigeria for you on your phone.</p>
        <br>
        <br>
        <p>If you have any questions about GAPS, don't hesitate to call us at <strong class="blue"> 01 466 7460 </strong> and <strong class="blue"> 01 700 0465. </strong></p>
        <br>
        <p>Cheers!</p>
        <p>This is an automated email from <strong class="blue">gaps.com.ng</strong>. if you are not the intended recipient of this mail. kindly delete it or contact <strong class="blue">https://gaps.com.ng</strong></p>
        <br>
        <br>
        <br>
        <hr>
        <footer>
          <div class="float-left footer_img_container">
            <img src="imgs/app_img.png">
          </div>
          <div class="float-left get_app">
            <h1>ON DEMAND <br> DEVICE SUPPORT <br> & REPAIRS</h1>
            <p>Get the App on</p>
            <img src="imgs/google_play.png"><img src="imgs/app_store.png">
          </div>
          <div style="clear: both;"></div>
        </footer>
      </div>
    </div>
  </body>

</html>